{
  "name": "thronglets-vr-practice-mode",
  "version": "1.0.0",
  "description": "VR Practice Mode for Thronglets - A virtual reality environment for interacting with Thronglets",
  "main": "workspace/vr_practice_mode.js",
  "scripts": {
    "start": "npx http-server workspace -p 8080 -o",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint workspace/*.js",
    "lint:fix": "eslint workspace/*.js --fix",
    "build": "echo 'No build required for this project'",
    "serve": "npx http-server workspace -p 8080"
  },
  "keywords": [
    "vr",
    "aframe",
    "threejs",
    "thronglets",
    "practice-mode",
    "webvr"
  ],
  "author": "Thronglets Team",
  "license": "MIT",
  "devDependencies": {
    "vitest": "^1.6.1",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.56.0",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "aframe": "^1.4.0",
    "aframe-environment-component": "^1.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thronglets/vr-practice-mode.git"
  },
  "bugs": {
    "url": "https://github.com/thronglets/vr-practice-mode/issues"
  },
  "homepage": "https://github.com/thronglets/vr-practice-mode#readme",
  "vitest": {
    "coverage": {
      "provider": "v8",
      "reporter": ["text", "lcov", "html"],
      "exclude": ["node_modules", "tests/*"],
      "thresholds": {
        "global": {
          "branches": 80,
          "functions": 80,
          "lines": 80,
          "statements": 80
        }
      }
    }
  }
}